<view class="push" touchmove="touchmove">
  <view class="user">
    <view>
      <image src="{{postlist.avatarurl}}" class="userinfoimg"></image>
    </view>
    <view class="userinfotext">
      <view class="nickname">{{postlist.user_name}}</view>
      <view class="userpushtime">{{postlist.create_time}}</view>
    </view> 
  </view>
  <view class="userpush">
    <text class="userpushtext">{{postlist.info}}</text>
    <view class="userpushimg" wx:if="{{postlist.imgurl}}">
      <image class="itemimg" src="{{postlist.imgurl}}" data-id="{{postlist.imgurl}}" mode="aspectFill" bindtap="tapimg"></image>
    </view>
  </view>
  <view class="line"></view>

  <view class="cu-timeline" style="margin-bottom:100rpx">
    <view class="cu-time">最新</view>
    <view class="cu-item cur cuIcon-noticefill" wx:for="{{getcommentlist}}" wx:for-item="post" wx:key="unique" wx:if="{{post.postid == item._id}}">
      <view class="content bg-grey shadow-blur">
        <text>{{post.user_name}}:</text> {{post.content}}
      </view>
    </view>
    <view style="text-align:center;color:rgb(223, 222, 222)">还不赶紧说点什么！</view>
  </view>
</view>