<view class="push" wx:for="{{postlist}}" wx:data-item="item" wx:key="key" touchmove="touchmove" wx:if="{{item._id == postid}}">
  <view class="user">
    <view>
      <image src="{{item.avatarurl}}" class="userinfoimg"></image>
    </view>
    <view class="userinfotext">
      <view class="nickname">{{item.nickname}}</view>
      <view class="userpushtime">{{item.pushtime}}</view>
    </view> 
  </view>
  <view class="userpush">
    <text class="userpushtext">{{item.info}}</text>
    <view class="userpushimg" wx:if="{{item.imgurl}}">
      <image class="itemimg" src="{{item.imgurl}}" data-id="{{item.imgurl}}" mode="aspectFill" bindtap="tapimg"></image>
    </view>
  </view>
  <view class="line"></view>

  <view class="cu-timeline" style="margin-bottom:100rpx">
    <view class="cu-time">最新</view>
    <view class="cu-item cur cuIcon-noticefill" wx:for="{{getcommentlist}}" wx:for-item="post" wx:key="unique" wx:if="{{post.postid == item._id}}">
      <view class="content bg-grey shadow-blur">
        <text>{{post.postuser}}:</text> {{post.commit}}
      </view>
    </view>
    <view style="text-align:center;color:rgb(223, 222, 222)">还不赶紧说点什么！</view>
  </view>
</view>