@import "/main.wxss";
@import "/icon.wxss";
.class-mask{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: rgba(59, 59, 59,0.6);
  z-index: 7;
}

.class-massage{
  background-color: white;
  border-radius: 30rpx;
  width: 80%;
  position: fixed;
  bottom: 500rpx;
  left: 70rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  z-index: 8;
}

.class-title{
  margin-left: 20rpx;
  font-size: larger;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.class-info{
  margin-left: 80rpx;
}

.class-detail{
  word-break:break-all;
  margin-bottom: 10rpx;
}

.login{
  margin-top: 20rpx;
  margin-left: 25rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  width: 435rpx;
  border-top: 1px solid #e0e0e0;
}

.login-title{
  font-weight: 500;
  margin-left: -290rpx;
}

.login-input{
  width: 345rpx;
  padding-left: 10rpx;
  margin-top: -40rpx;
  margin-left: 130rpx;
  text-align: left;
}

.login-button{
  text-align: center;
  line-height: 70rpx;
  height: 70rpx;
  width: 250rpx;
  border-radius: 15rpx;
  margin-left:200rpx;
  font-weight: 500;
  font-size:medium;
  background-color: #85d86c;
  color: white;
  font-weight: 600;
  padding-left: 0;
  padding-top: 0;
}