<view class="class-mask" catchtouchmove="doNotMove" style="height:{{swiperHeight}}rpx;display:{{hidelogin}}"></view>

<!-- 登录弹窗 -->
<view class="class-massage" style="display:{{hidelogin}};bottom:400rpx">
  <view class="class-title" style="margin-left:185rpx;font-weight: 500;">教务系统登录</view>
  <view class="class-title" style="margin-left:155rpx;font-size:small;color:#808080;font-weight: 500;">请使用教务系统账号登录
  </view>
  <view class="class-info">
    <view class="login">
      <view class="login-title">学号:</view>
      <input class="login-input" type="number" placeholder="请输入你的学号" value="{{student_number}}" bindinput="getStudentNumber"></input>
    </view>
    <view class="login" style="border-bottom: 1px solid #e0e0e0;padding-bottom: 25rpx;">
      <view class="login-title">密码:</view>
      <input class="login-input" type="password" placeholder="请输入你的密码" value="{{password}}" bindinput="getPassword"></input>
    </view>
  </view>
  <view class="class-title login login-button" bindtap="login">登录</view>
</view>