<view class="cu-modal bottom-modal {{hidelogin=='none'?'':'show'}}"> 
  <view class="cu-dialog">
    <view class="padding-xl" style="background-color:#FFF">
      <view class="class-title" style="font-weight: 500;">教务系统登录</view>
      <view class="class-title" style="font-size:small;color:#808080;font-weight: 500;">请使用教务系统账号登录</view>
      <view class="class-info">
        <view class="login">
          <input class="login-input" type="number" placeholder="学号" value="{{student_number}}" bindinput="getStudentNumber"></input>
        </view>
        <view class="login">
          <input class="login-input" type="password" placeholder="密码" value="{{password}}" bindinput="getPassword"></input>
        </view>
      </view>
      <view class="class-title login login-button" bindtap="login">登录</view>
    </view>
  </view>
</view>