<view class="push" wx:for="{{postlist}}" wx:data-item="item" wx:key="key" touchmove="touchmove" wx:if="{{item._id == postid}}">
  <view class="user">
    <view>
      <image src="{{item.avatarurl}}" class="userinfoimg"></image>
    </view>
    <view class="userinfotext">
      <view class="nickname">{{item.nickname}}</view>
      <view class="userpushtime">{{item.pushtime}}</view>
    </view> 
  </view>
  <view class="userpush">
    <text class="userpushtext">{{item.info}}</text>
    <view class="userpushimg" wx:if="{{item.imgurl}}">
      <image class="itemimg" src="{{item.imgurl}}" data-id="{{item.imgurl}}" mode="aspectFill" bindtap="tapimg"></image>
    </view>
  </view>

  <!-- <view class="pushinfo" bindtap="inputcomment">

    <view wx:if="{{showlikelist[index] == false}}" data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeminuus">
      <image class="likeimg" src="/images/liked.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view wx:else data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeadd">
      <image class="likeimg" src="/images/like.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view class="commentimg">
      <image class="commentimg" src="/images/comment.png"></image>
    </view>
    <view class="pushinput">
      <input class="inputpost" adjust-position="true" placeholder="发表回复" bindinput="pushinput" value="{{inputclean}}"/>
    </view>
    <text class="postsend" data-id="{{item._id}}" type="default" size="mini" bindtap="uploadcomment">发表</text>
  </view> -->

  <!-- <view class="commentlist" wx:for="{{getcommentlist}}" wx:for-item="post" wx:key="unique">
    <text wx:if="{{post.postid == item._id}}">{{post.postuser}}:</text>
    <text class="commit" wx:if="{{post.postid == item._id}}">{{post.commit}}</text>
  </view> -->
  <view class="line"></view>

  <view class="cu-timeline" style="margin-bottom:180rpx">
    <view class="cu-time">最新</view>
    <view class="cu-item cur cuIcon-noticefill" wx:for="{{getcommentlist}}" wx:for-item="post" wx:key="unique" wx:if="{{post.postid == item._id}}">
      <view class="content bg-grey shadow-blur">
        <text>{{post.postuser}}:</text> {{post.commit}}
      </view>
    </view>
    <view style="text-align:center;color:rgb(223, 222, 222)">还不赶紧说点什么！</view>
  </view>

  
  <view class="pushinfo" bindtap="inputcomment">
    <view style="display:{{chooseunname}}">
      <view class="cu-bar margin-top bg-white" style="width:100%;position:absolute;bottom:130rpx;border-top: 1px solid rgb(216, 216, 216)">
        <view class="action" style="margin-left:40rpx">
          <text wx:if="{{!setunname}}" class="cuIcon-title text-grey"></text>
          <text wx:if="{{setunname}}" class="cuIcon-title text-blue"></text>
          <input value="{{info}}" placeholder="点这里起个名字" maxlength="10" disabled="{{!setunname}}" cursor-spacing="70" bindinput="changename"></input>
        </view>
        <view class="action">
          <text class="text-df margin-right-sm">个性发送</text>
          <switch class="sm" bindchange="setunname"></switch>
        </view>
      </view>
    </view>
    <view wx:if="{{showlikelist[index] == false}}" data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeminuus">
      <image class="likeimg" src="/images/liked.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view wx:else data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeadd">
      <image class="likeimg" src="/images/like.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view class="commentimg">
      <image class="commentimg" src="/images/comment.png"></image>
    </view>
    <view class="pushinput">
      <input class="inputpost" adjust-position="true" placeholder="发表回复" bindinput="pushinput" value="{{inputclean}}" cursor-spacing="15" bindfocus="focuscomment"/>
    </view>
    <text class="postsend" data-id="{{item._id}}" data-count="{{item.commentcount}}" type="default" size="mini" bindtap="uploadcomment">发表</text>
  </view>

  <!-- 打开上传信息页面悬浮按钮 -->
  <view data-id="{{item._id}}" bindtap="share">
    <view class="pushbutton">
      <image class="pushbuttonimg" src="/images/pyq.png"></image>
    </view>
  </view>

</view>

