page{
  background-color: white;
  height: 100%;
}
/* 用户推文组件 */
.push{
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction:column;
}
.user{
  display: flex;
  flex-direction:row;
}
.userinfoimg{
  margin-left: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.nickname{
  font-weight: 600;
}
.userpushtime{
  color: gray;
  font-size: x-small;
}
.userinfotext{
  width: 300rpx;
  margin-left: 20rpx;
}
.userpushtext{
  font-weight: 500;
  word-break:break-all;
  display: inline-block;
  width: 93%;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.userpushimg{
  background-color: rgba(236, 236, 236, 0.342);
  margin-top: 20rpx;
  margin-left: 3%;
  width: 94%;
  height: 500rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.itemimg{
  height: 100%;
}
.pushinfo{
  padding-top: 20rpx;
  height: 130rpx;
  /* padding-bottom: 80rpx; */
  background-color: white;
  border-top: 1px solid rgb(223, 222, 222);
  position: fixed;
  width: 100%;
  bottom: 0;
  margin-top: 20rpx;
  display: flex;
  margin-right: 50rpx;
  font-size: small;
  font-weight: 600;
}
.likeimg{
  margin-left: 40rpx;
  flex: 2;
  width: 50rpx;
  height: 50rpx;
}
.likes{
  font-size: medium;
  font-weight: 500;
}
.commentimg{
  margin-left: 20rpx;
  width: 60rpx;
  height: 50rpx;
  flex: 1;
}
.pushinput{
  /* padding: 10rpx; */
  /* border: 1px solid gray; */
  flex: 4;
}
.inputpost{
  border-radius: 10rpx;
  padding-left: 10rpx;
  border: 1px solid rgb(223, 222, 222);
  min-height: 60rpx;
}
.postsend{
  height: 60rpx;
  margin-right: 40rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: rgb(223, 222, 222);
  margin-left: 10rpx;
  flex: 2;
  font-size: small;
}
.commentlist{
  margin-top: 0rpx;
  font-size: small;
  margin-left: 30rpx;
  width: 500rpx;
}
.commit{
  word-break:break-all;
}
.comment{
  margin-top: -20rpx;
}
.line{
  padding: 20rpx;
  margin-left: 0%;
  width: 100%;
  border-bottom: 1px solid rgb(240, 240, 240);
}
/* 打开上传页面悬浮按钮 */
.pushbutton{
  border: 1px solid gray;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 250rpx;
  right: 20rpx;
  background-color: white;
}
/* 悬浮按钮图片 */
.pushbuttonimg{
  margin-top: 8rpx;
  margin-left: 8rpx;
  width: 80rpx;
  height: 80rpx;
}