<import src="talkinfo.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loadModal}}" />

<view class="push" touchmove="touchmove">
  <view class="user">
    <view>
      <image src="{{postlist.avatarurl}}" class="userinfoimg"></image>
    </view>
    <view class="userinfotext">
      <view class="nickname">{{postlist.user_name}}</view>
      <view class="userpushtime">{{postlist.create_time}}</view>
    </view> 
  </view>
  <view class="userpush">
    <text class="userpushtext" user-select="true">{{postlist.info}}</text>
    <view class="userpushimg" wx:if="{{postlist.imgurl}}">
      <image class="itemimg" src="{{postlist.imgurl}}" data-id="{{postlist.imgurl}}" mode="aspectFill" bindtap="tapimg"></image>
    </view>
  </view>

  <view class="line"></view>

  <view class="cu-timeline" style="margin-bottom:180rpx">
    <view class="cu-time">最新</view>
    <view class="cu-item text-grey" wx:for="{{getcommentlist}}" wx:for-item="post" wx:key="unique">
      <view class="content bg-grey shadow-blur">
        <text>{{post.user_name}}:\n</text>
        <text user-select="true">{{post.content}}</text>
      </view>
    </view>
    <view style="text-align:center;color:rgb(223, 222, 222)">还不赶紧说点什么！</view>
  </view>

  
  <view class="pushinfo" bindtap="inputcomment" wx:if="{{showinput}}">

    <view wx:if="{{postlist.have_forum_like == 'true'}}" data-id="{{postlist.id}}" bindtap="likeminuus">
      <image class="likeimg" src="/images/liked.png"></image>
      <text class="likes">{{postlist.forum_like_sum}}</text>
    </view>

    <view wx:else data-id="{{postlist.id}}" bindtap="likeadd">
      <image class="likeimg" src="/images/like.png"></image>
      <text class="likes">{{postlist.forum_like_sum}}</text>
    </view>

    <view class="commentimg">
      <image class="commentimg" src="/images/comment.png"></image>
    </view>
    <view class="pushinput">
      <textarea wx:if="{{!isios}}" class="inputpost" adjust-position="true" placeholder="发表回复" bindinput="pushinput" value="{{inputclean}}" cursor-spacing="15" bindfocus="focuscomment" auto-height="true"/>
      <textarea wx:if="{{isios}}" class="inputpost" style="padding:0" adjust-position="true" placeholder="发表回复" bindinput="pushinput" value="{{inputclean}}" cursor-spacing="15" bindfocus="focuscomment" auto-height="true"/>
    </view>
    <text class="postsend" data-id="{{postlist.id}}" type="default" size="mini" bindtap="uploadcomment">发表</text>
  </view>

  <!-- 打开上传信息页面悬浮按钮 -->
  <view wx:if="{{!isios}}" data-id="{{postlist.id}}" bindtap="share">
    <view class="pushbutton">
      <image class="pushbuttonimg" src="/images/pyq.png"></image>
    </view>
  </view>

</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='/images/logo.jpg' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>

