<view>

  <view class="title">
    <text>校园通行</text>
  </view>

  <view class="info">

    <view class="infotitle">
      <functbg class="infofunct" title="门禁时间" bindtap="gotowechatminipeogram" />
      <text class="functtime"></text>
    </view>

    <view class="stap">
      <view class="wmxyinfo">
        <view class="wmxystap">
          <text>东门：每天24小时开放</text>
        </view>
        <view class="wmxystap">
          <text>西门：每天早上11点到晚上22点</text>
        </view>
        <view class="wmxystap">
          <text>桥门：每天早上6点到晚上22点</text>
        </view>
      </view>
      <view class="fixinfops">
        <text>PS:\n东门在晚上22点30分后进入需登记上报学院</text>
      </view>
    </view>

    <view class="infotitle">
      <functbg class="infofunct" title="出入方式" />
      <text class="functtime"></text>
    </view>

    <view class="liantongstap">
      <view class="jrxyinfo">
        <text>进出校园需通过今日校园APP扫描校门的二维码或刷脸</text>
        <text class="goto" data-id="http://qiniu.inguangli.cn/jrxydl.png" bindtap="tapimg">\n>>扫描二维码下载今日校园</text>
      </view>
      <view class="jrxyallimg">
        <image class="jrxyimg" src="/images/jrxy.jpg"></image>
        <image class="jrxyimg" data-id="http://qiniu.inguangli.cn/jrxydl.png" src="http://qiniu.inguangli.cn/jrxydl.png" bindtap="tapimg"></image>
      </view>
    </view>

  </view>
</view>

<view class="fix">

  <view class="title">
    <text>校园地图</text>
  </view>

  <view class="info">

    <view class="map">
      <image class="mapinfo" bindtap="tapimg" data-id="http://qiniu.inguangli.cn/map.jpg" src="http://qiniu.inguangli.cn/map.jpg"></image>
    </view>

  </view>

</view>