.title{
  font-size: x-large;
  margin-left: 4%;
  padding-top: 70rpx;
}
.info{
  border-radius: 20rpx;
  width: 92%;
  margin-left: 4%;
  background-color: rgb(236, 236, 236);
}
.infotitle{
  margin-top: 20rpx;
  padding-top: 50rpx;
  display: flex;
}
.infofunct{
  margin-left: 20rpx;
  flex: 1;
}
.functtime{
  margin-left: -50rpx;
  margin-top: 5rpx;
  color: rgb(160, 159, 159);
  font-weight: 600;
  font-size: small;
  flex: 1;
}
.stap{
  font-size: small;
  font-weight: 600;
  margin-left: 4%;
  margin-top: 20rpx;
}
.wmxystap{
  padding-bottom: 10rpx;
}
.jrxyimg{
  margin-top: -20rpx;
  margin-left: 30rpx;
  flex: 1;
  border-radius: 30rpx;
  margin-right: 50rpx;
  width: 140rpx;
  height: 145rpx;
}
.jrxyinfo{
  margin-bottom: 40rpx;
}
.liantongstap{
  width: 92%;
  font-size: small;
  font-weight: 600;
  margin-left: 4%;
  margin-top: 20rpx;
}
.goto{
  color: rgb(68, 177, 240);
}
.jrxyallimg{
  padding-bottom: 50rpx;
}
.liantong{
  display: flex;
  justify-content: center;
}
.ltstap{
  border-radius: 30rpx;
  margin-left: -25rpx;
  width: 100%;
}
.fix{
  margin-bottom: 100rpx;
}
.fixcall{
  width: 90%;
  margin-top: 15rpx;
  margin-left: 4%;
  font-size: small;
  font-weight: 600;
}
.fixinfo{
  color: rgb(160, 159, 159);
}
.fixinfops{
  width: 90%;
  color: rgb(160, 159, 159);
  font-size: small;
  font-weight: 600;
  margin-top: 70rpx;
  padding-bottom: 50rpx;
}
.map{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
}
.mapinfo{
  width: 100%;
  border-radius: 20rpx;
}