<view>
  <swiper duration="500" vertical="true" current="{{current}}" style="height:{{swiperHeight}}rpx">
    <swiper-item>    
      <swiper
        autoplay="true"
        interval="3000"
        duration="500"
        style="height:{{swiperHeight}}rpx"
        bindtransition="toChange"
        bindanimationfinish="toChangeEnd"
        >
        <swiper-item wx:for="{{images}}" wx:data-item="item" wx:key="key">
          <image bindtap="toIndex" src="{{item}}"></image>
          <view style="opacity:{{opacity}};animation-name: {{animation}};" class="v-t">
              <view class="v-title">{{botTitle[index]}}</view>
              <view class="v-text">{{botText[index]}}</view>
          </view>
        </swiper-item>
      </swiper> 

      <view class="buttom" bindtap="toIndex">
        <view class="bot-others">查看更多</view>
        <image class="bot-others-img" src="/images/up.png"></image>
      </view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{swiperHeight}}rpx">
        <view>
          <view class="select">
            <view class="sel-block">
              <view class="sel-block-item">
                <in-sblock bindtap="toschoolinfo" src="/images/schoolnote.jpg" title="校园事务" />
                <in-sblock bindtap="toschoolnote" src="/images/schoolinfo.jpg" title="学校信息" />
              </view>
              <view class="sel-block-item">
                <in-sblock bindtap="toschoollife" src="/images/schoolhelp.jpg" title="生活助手" />
                <in-sblock bindtap="toschooltraffic" src="/images/schooltraffic.jpg" title="周边交通" />
              </view>
            </view>
          </view>

          <view class="footer">
            <text>校园地图</text>
            <view class="fo-other">
              <in-rblock src="cloud://user-1go7hmfiae35dce5.7573-user-1go7hmfiae35dce5-1306031834/admin/map.jpg" data-id="http://tmp/KlKIjEvJY76scfc108da5ce0b12fd47eba574e06d846.jpg" bindtap="tapimg" />
            </view>
          </view>

          <view class="footer">
            <text>饿了么红包</text>
            <view class="fo-other" id="elmhb">
              <in-rblock src="/images/elm.jpg" bindtap="eClick" />
            </view>
            
            <text>美团红包</text>
            <view class="fo-other">
              <in-rblock src="/images/mt.jpg" bindtap="mClick" />
            </view>

            <text>更多</text>
            <view class="fo-other">
              <in-rblock src="/images/av1.jpg" bindtap="more" />
            </view>
          </view>

        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>