<in-bar title="课程表">
  <view slot="left" class="bar-set" wx:if="{{hideweekend}}" bindtap="hideweekend">显示周末</view>
  <view slot="left" class="bar-set" wx:if="{{!hideweekend}}" bindtap="hideweekend">隐藏周末</view>
</in-bar>

<!-- 课程表 -->
<in-schedule hideweekend="{{hideweekend}}" />

<!-- 教务系统登录界面 -->
<in-edlogin swiperHeight="{{swiperHeight}}" hidelogin="{{hidelogin}}" />