<view class="section">
  <picker bindchange="pickerChange" value="{{selected_week-1}}" range="{{weekarray}}">
    <view class="picker week">
      <p wx:if="{{selected_week != 0}}">第{{selected_week}}</p>周
    </view>
  </picker>
</view>
<view class="week backweek" wx:if="{{selected_week != today_week}}" bindtap="backWeek">回到本周</view>