.class-mask{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: rgba(59, 59, 59,0.6);
  z-index: 7;
}

.class-massage{
  background-color: white;
  border-radius: 30rpx;
  width: 80%;
  position: fixed;
  bottom: 500rpx;
  left: 70rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  z-index: 8;
}

.class-title{
  margin-left: 20rpx;
  font-size: larger;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.class-info{
  margin-left: 50rpx;
}

.class-detail{
  word-break:break-all;
  margin-bottom: 10rpx;
}