<view class="header-user">

  <view class="header-userinfo">
    <image class="header-avatarurl" src="{{userInfo.avatarUrl}}"></image>
    <view class="header-name">
      <view class="header-sex">{{userInfo.nickName}}
        <image wx:if="{{userInfo.gender == 1}}" src="/images/male.png"></image>
        <image wx:if="{{userInfo.gender == 2}}" src="/images/female.png"></image>
      </view>
      <view class="header-country">{{userInfo.country}}</view>
      <view class="header-country">{{userInfo.city}}</view>
    </view>
  </view>

  <view class="header-postinfo">
    <view class="header-like">
      <text>点赞\n</text>
      <text>{{likecount}}</text>
    </view>
    <view class="header-post">
      <text>发帖\n</text>
      <text>{{iforumlength}}</text>
    </view>
  </view>
  
</view>

<view style="margin-top:220rpx">
  <view class="push" wx:for="{{postlist}}" wx:data-item="item" wx:key="key" touchmove="touchmove" style="filter: blur({{filter}})">
    <form data-id="{{item._id}}" data-openid="{{item._openid}}" data-likestate="{{showlikelist[index]}}" data-hot="{{item.hot}}" bindtap="totalkinfo" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <view class="user">
        <view>
          <image src="{{item.avatarurl}}" class="userinfoimg"></image>
        </view>
        <view class="userinfotext">
          <view class="nickname">{{item.nickname}}</view>
          <view class="userpushtime">{{item.pushtime}}</view>
        </view> 
        <view class="text-gray text-sub look-info">
          <text class="cuIcon-attentionfill margin-lr-xs"></text> 查看详情
        </view>
      </view>
      <view class="userpush">
        <text class="userpushtext">{{item.info}}</text>
        <view class="userpushimg" wx:if="{{item.imgurl}}">
          <image class="itemimg" src="{{item.imgurl}}" data-id="{{item.imgurl}}" mode="aspectFill"></image>
        </view>
      </view>
    </form>
    <view class="pushinfo" bindtap="inputcomment">

      <view class="likebutton" wx:if="{{showlikelist[index] == false}}" data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeminuus">
        <image class="likeimg " src="/images/liked.png"></image>
        <text class="likes">{{item.likecount}}</text>
      </view>

      <view class="likebutton" wx:else data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeadd">
        <image class="likeimg" src="/images/like.png"></image>
        <text class="likes">{{item.likecount}}</text>
      </view>

      <view class="text-gray text-sub hot-info">
        <text class="cuIcon-hotfill margin-lr-xs"></text> {{item.hot}}
        <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.commentcount}}
      </view>
    </view>
    
    <!-- 管理员显示置顶按钮 -->
    <view class="delete">
      <view wx:if="{{isadmin}}" class="text-gray text-sub admin-top">
        <view class="action" style="z-index:50">
          <text class="text-df margin-right-sm">置顶</text>
          <switch class="sm" checked="{{item.settop}}" data-id="{{item._id}}" bindchange="settop"></switch>
        </view>
      </view>

      <view class="text-gray text-sub delete-post" data-id="{{item._id}}" bindtap="deletepost">
        <text class="cuIcon-deletefill margin-lr-md"></text> 删除说说
      </view>
    </view>

  </view>
</view>

<view class="shownothing" bindtap="shownothing" style="display:{{shownothing}}">
  <text>什么都没有哦！\n</text>
  <text>去说说发表点什么吧！</text>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.jpg' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>