<view class="push" wx:for="{{toppostlist}}" wx:data-item="item" wx:key="key" touchmove="touchmove" style="filter: blur({{filter}})" wx:if="{{item.settop}}">
  <form data-id="{{item._id}}" data-openid="{{item._openid}}" data-likestate="{{showlikelist[index]}}" data-hot="{{item.hot}}" bindtap="totalkinfo" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <view class="user">
      <view>
        <image src="{{item.avatarurl}}" class="userinfoimg"></image>
      </view>
      <view class="userinfotext">
        <view class="nickname">{{item.nickname}}</view>
        <view class="userpushtime">{{item.pushtime}}</view>
      </view> 
      <view class="text-gray text-sub" style="padding-left:80rpx;margin-top:10rpx">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> 查看详情
      </view>
    </view>
    <view class="userpush">
      <text class="userpushtext">{{item.info}}</text>
      <view class="userpushimg" wx:if="{{item.imgurl}}">
        <image class="itemimg" src="{{item.imgurl}}" data-id="{{item.imgurl}}" mode="aspectFill"></image>
      </view>
    </view>
  </form>
  <view class="pushinfo" bindtap="inputcomment">

    <view wx:if="{{showlikelist[index] == false}}" data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeminuus" style="width:30%;margin-right:40%">
      <image class="likeimg " src="/images/liked.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view wx:else data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeadd" style="width:30%;margin-right:40%">
      <image class="likeimg" src="/images/like.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view class="text-gray text-sub" style="margin-left:20rpx;margin-top:10rpx">
      <text class="cuIcon-hotfill margin-lr-xs"></text> {{item.hot}}
      <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.commentcount}}
    </view>
  </view>

</view>

<view class="push" wx:for="{{postlist}}" wx:data-item="item" wx:key="key" touchmove="touchmove" style="filter: blur({{filter}})" wx:if="{{!item.settop}}">
  <form data-id="{{item._id}}" data-openid="{{item._openid}}" data-likestate="{{showlikelist[index]}}" data-hot="{{item.hot}}" bindtap="totalkinfo" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <view class="user">
      <view>
        <image src="{{item.avatarurl}}" class="userinfoimg"></image>
      </view>
      <view class="userinfotext">
        <view class="nickname">{{item.nickname}}</view>
        <view class="userpushtime">{{item.pushtime}}</view>
      </view> 
      <view class="text-gray text-sub" style="padding-left:80rpx;margin-top:10rpx">
        <text class="cuIcon-attentionfill margin-lr-xs"></text> 查看详情
      </view>
    </view>
    <view class="userpush">
      <text class="userpushtext">{{item.info}}</text>
      <view class="userpushimg" wx:if="{{item.imgurl}}">
        <image class="itemimg" src="{{item.imgurl}}" data-id="{{item.imgurl}}" mode="aspectFill"></image>
      </view>
    </view>
  </form>
  <view class="pushinfo" bindtap="inputcomment">

    <view wx:if="{{showlikelist[index] == false}}" data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeminuus" style="width:30%;margin-right:40%">
      <image class="likeimg " src="/images/liked.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view wx:else data-id="{{item._id}}" data-openid="{{item._openid}}" data-like="{{item.likecount}}" bindtap="likeadd" style="width:30%;margin-right:40%">
      <image class="likeimg" src="/images/like.png"></image>
      <text class="likes">{{item.likecount}}</text>
    </view>

    <view class="text-gray text-sub" style="margin-left:20rpx;margin-top:10rpx">
      <text class="cuIcon-hotfill margin-lr-xs"></text> {{item.hot}}
      <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.commentcount}}
    </view>
  </view>

</view>

<!-- 上传信息页面 -->
<view class="input" style="display:{{showinputinfo}}">
  <view class="inputinfo">
    <!-- 输入框 -->
    <view class="section">
      <textarea bindinput="handleinfo" value="{{info}}" placeholder="说点什么....." auto-focus  />
      <!-- 添加图片 -->
      <view class='container'>
        <view wx:if='{{!Img}}' class='add' bindtap='chooseImage'>
          <image src='/images/add.png'></image>
        </view>
        <!-- 上传图片后显示图片 -->
        <block wx:if='{{Img}}'>
          <view class='uploadimage'>
            <image src='{{Img1}}' mode="aspectFill" bindtap='previewImage' bindlongpress='deleteImage'></image>
          </view>
        </block>
        <view class="imgtext">
          <text>添加一张图片\n</text>
          <text>(长按删除图片)</text>
        </view>
      </view>
    </view>
    <!-- 匿名功能（后端代码未删） -->
    <!-- <view class="cu-bar margin-top bg-white" style="margin-bottom:10rpx;margin-top:-10rpx;width:95%;margin-left:2%">
      <view class="action">
        <text wx:if="{{!setunname}}" class="cuIcon-title text-grey"></text>
        <text wx:if="{{setunname}}" class="cuIcon-title text-blue"></text>
        <input value="{{info}}" placeholder="点这里起个名字" maxlength="10" disabled="{{!setunname}}" bindinput="changename"></input>
      </view>
      <view class="action">
        <text class="text-df margin-right-sm">个性发送</text>
        <switch class="sm" bindchange="setunname"></switch>
      </view>
    </view> 
    <view class="line"></view>-->

    <!-- 底部提交按钮 -->
    <view class='tips'>
      <text>发文请遵守国家法律法规\n</text>
      <text>一经发现立即封禁</text>
      <button type='primary' bindtap='upload' style='margin-top:8px;'>发布</button>
      <button type='warn' bindtap='close' style='margin-top:8px;'>取消</button>
    </view>
  </view>
</view>

<!-- 打开上传信息页面悬浮按钮 -->
<view style="display:{{showinputpage}}" bindtap="openinputpage" wx:if="{{!showallinput}}">
  <view class="pushbutton">
    <image class="pushbuttonimg" src="/images/note.png"></image>
  </view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='/images/logo.jpg' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
